/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.txt (Status: 403)
/.htaccess.html (Status: 403)
/about.html (Status: 200)
/beer.html (Status: 200)
/blog.html (Status: 200)
/cgi-bin (Status: 301)
/cgi-bin/ (Status: 403)
/cgi-bin/.html (Status: 403)
/contact.html (Status: 200)
/css (Status: 301)
/fonts (Status: 301)
/food.html (Status: 200)
/images (Status: 301)
/index.html (Status: 200)
/reservation.html (Status: 200)
/server-status (Status: 403)
